<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Chip Cookies</title>
</head>
<body>
    <h1>Chocolate Chip Cookies</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0jR8iMTZ1HAGdPecOQTnnCwG7vHvqivG_qw&usqp=CAU" alt="a stack of cookies">
    <h2>Choclate Chip Cookies,just like how grandma used to make them!</h2>
       <p>*This recipe is measured out in grams and requires the use of a kitchen scale.* </p>
    <h2>You will need...</h2>
    <ul>
        <li>112g. granulated sugar</li>
        <li>200g. light brown sugar</li>
        <li>112g. unsalted butter, melted</li>
        <li>3g. kosher salt</li>
        <li>1 whole egg + one egg yolk</li>
        <li>2tsp. vanilla extract</li>
        <li>200g. all purpose flour</li>
        <li>4g. baking soda</li>
        <li>200g. semi sweet choclate chips</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Begin by melting your butter. We want the butter melted 
            but not hot,doing this now gives the butter time to cool.</li>
        <li>In a medium sized bowl combine your flour,salt,and baking soda.</li>
        <li>Now in a large bowl mix your granulated and brown sugars together.Add the butter we melted in step one to this bowl and mix together</li>
        <li>Once the sugar and butter have been mixed add one whole egg and mix.Once combined add one egg yolk and mix again, then add the vanilla extract</li>
        <Li>Dump the bowl of flour into your large bowl with the butter,sugar,and egg mix</Li>
        <li>Now add in your choclate chips and mix just until a dough forms</li>
    </ol>
    <p>Once your dough has been made place it in the fridge for 20 minutes to aloow it to cool some. After the 20 minutes has passed portion to your desired size.</p>
    <p>You can bake these right away in a  pre-heated 350 degree farenheit oven for 15 minutes rotating the tray half way through the cooking time. 
        Or you can wrap up the portioned cookies and store them in the fridge for up to one week.</p>

</body>
</html>